# pip

"""
Для управления пакетами - их установки или удаления необходим такой инструмент 
как менеджер пакетов. 
Для работы с пакетами Python существует множество менеджеров пакетов, 
например, pip, conda, pixi, uv и так далее.

pip загружает пакеты из репозитория PyPI (Python Package Index), 
который является самым большим репозиторием пакетов Python.

Репозиторий также доступен по адресу https://pypi.org/

Если установлен Python, то, скорее всего, pip тоже уже есть. 
Чтобы проверить наличие pip, откройте терминал (или командную строку) 
и выполните команду:
pip --version

Если pip по какой-то причине вдруг не был установлен, то мы увидим ошибку.

В этом случае нам надо установить pip. Для этого можно выполнить в 
командной строке/консоли следующую команду:
python -m ensurepip --upgrade

Если pip ранее уже был установлен, то можно его обновить с помощью команды
python -m pip install --upgrade pip
"""

# Установка виртуальной среды

"""
В операционной системе на базе Linux (Ubuntu, Debian и др.), где используется 
встроенное управление пакетами, например, через apt или другой пакетный менеджер, 
перед установкой пакетов Python через pip также необходимо создать виртуальную 
среду. На Windows использовать виртуальную среду необязательно, но тоже является 
рекомендуемым подходом при работы с пакетами Python. Виртуальная среда позволяет 
изолировать пакеты от системных установок Python.

Так, без использования виртуальной среды все устанавливаемые через pip пакеты на 
Windows устанавливаются глобально. Однако что если после создания первого приложения 
выйдет новая версия используемого пакета? Если мы захотим использовать для второго 
проекта новую версию пакета, то из-за глобальной установки пакетов придется 
обновлять первый проект, который использует старую версию. Это потребует некоторой 
дополнительной работы по обновлению, так как не всегда соблюдается обратная 
совместимость между пакетами. Если мы решим использовать для второго проекта 
старую версию, то мы лишимся потенциальных преимуществ новой версии. И использование 
виртуальной среды как раз позволяет разграничить пакеты для каждого проекта.

Для работы с виртуальной средой в python применяется встроенный модуль venv. 
Обычно этот модуль доступен по умолчанию, но на некоторых операционных системах 
на базе Linux он может остутствовать. В этом случае нам надо установить в ОС 
пакет python3-venv. Например, установка на Ubuntu/Debian:
sudo apt install python3-venv

Итак, создадим вируальную среду. Вначале определим каталог для проектов и перейдем 
в него в консоли/командной строке. Затем для создания виртуальной среды выполним следующую команду:
python3 -m venv myvenv

Модулю venv передается название среды, которая в данном случае будет называться "myvenv". 
Для наименования виртуальных сред нет каких-то определенных условностей.
После этого в текущей папке будет создан подкаталог "myvenv".
"""

# Активация виртуальной среды
"""
C:\eugene\python\metanit>python -m venv myvenv

C:\eugene\python\metanit>myvenv\Scripts\activate.bat

(myvenv) C:\eugene\python\metanit>
"""

# Управление пакетами с помощью pip
# Установка пакетов - команда:
# pip install название_пакета

"""
Рассмотрим на примере установки популярного пакета для отрисовки графиков 
matplotlib. Для его установки после активации виртуальной среды (как было показано 
выше) выполним команду
pip install matplotlib

И в конце проверим установку, выполнив команду, которая выводит версию matplotlib:
python -c "import matplotlib; print(matplotlib.__version__)"
"""

# Получение информации о пакетах
# С помощью команды pip list можно получить список всех установленных пакетов и их версий:
# Если надо получить информацию по какому-то конкретному пакету, то можно использовать команду
# pip show имя_пакета

# Удаление пакета
# pip uninstall имя_пакета

# Использование установленных пакетов
"""
Теперь для демонстрации применим установленный 
пакет в простейшей программе. Например, выведем показатели популярности 
языка Python согласно рейтингу TIOBE за 2022 год помесячно. Для этого в 
текущем каталоге определим файл app.py со следующим кодом:
"""
import matplotlib.pyplot as plt     # импортируем функциональность модуля pyplot из пакета matplotlib
 
months = ["Jan", "Feb", "Mar", "Apr", "May", "Jun", "Jul", "Aug", "Sep", "Oct", "Nov", "Dec"]
rates = [13.58,  15.33, 14.26, 13.92, 12.74, 12.2, 13.44, 15.63, 15.74, 17.08, 17.18, 16.66]
 
# метка по оси X
plt.xlabel("month") 
# метка по оси Y
plt.ylabel("rate") 
 
plt.plot(months, rates) # Функция plot() принимает набор значений, которые надо вывести на график
plt.show() # отображаем график в окне просмотра по умолчанию

"""
Таким образом, пакетный менеджер pip позволяет устанавливать пакеты Python. 
А создание виртуальных окружений предоставляет лучший способ работать с 
Python-проектами, особенно когда нужно установить дополнительные пакеты, 
такие как matplotlib, без изменения глобальных системных установок. Это 
изолирует зависимости и предотвращает конфликты с другими проектами и 
системными библиотеками.
"""
 