"""
Модуль pdb (Python Debugger) позволяет пошагово выполнять код, исследовать значение переменных,
ставить точки останова и контролировать поток выполнения программы.

Запуск pdb

Запуск из командной строки
python3 -m pdb test.py

"""
def sum(a, b):
    # breakpoint() # <--- Программа остановится здесь
    result = a + b
    return result
 
print(sum(5, 6))

def total(numbers):
    s = 0
    for n in numbers:
        s = s + n
        breakpoint()
    return s
 
print(total([1, "2", 3, 4]))

"""
n - Выполнить следующую строку
c - Выполнить всё до конца
q - Выход из отладчика
"""

"""
Вставка точки останова (breakpoint) в коде
breakpoint() # <--- Программа остановится здесь
"""

"""
Основные команды pdb:

n (next): выполняет текущую строку и переходит к следующей в той же функции. 
Не заходит внутрь вызываемых функций..

s (step): выполняет текущую строку и останавливается на первом возможном шаге. 
Заходит внутрь вызываемых функций.

c (continue): продолжает выполнение программы до следующей точки останова или 
до конца.

l (list): показывает исходный код вокруг текущей строки

p <expr> (print()): вычисляет и печатает значение выражения. Например: p user_id 
или p url.

pp <expr>: вычисляет и печатает значение выражения с использованием форматирования 
(pretty print).

b <номер строки> (break): устанавливает новую точку останова. Например: b 25 
(на строку 25) или b my_function (на функцию my_function)..

b <файл>:<строка>: устанавливает новую точку останова в другом файле.

cl <номер>: удаляет точку останова.

a (args): показывает аргументы текущей функции

w (where): показывает стек вызовов (traceback), чтобы понять, как программа 
пришла в текущую точку.

q (quit): завершает сессию отладки и программу

"""