"""
Модуль random управляет генерацией случайных чисел. Его основные функции:

random(): генерирует случайное число от 0.0 до 1.0

randint(): возвращает случайное число из определенного диапазона

randrange(): возвращает случайное число из определенного набора чисел

randrange(stop): иапазон от 0 до числа stop

randrange(start, stop): набор чисел представляет диапазон от числа start до числа stop

randrange(start, stop, step): набор чисел представляет диапазон от числа start до числа stop, 
при этом каждое число в диапазоне отличается от предыдущего на шаг step

shuffle(): перемешивает список

choice(): возвращает случайный элемент списка
"""

import random as rand

number = rand.random() # значение от 0.0 до 1.0
print(number)
number = rand.random() * 100 # значение от 0.0 до 100.0
print(number)

# ********************************************************************************

number = rand.randint(20,35) # значение от 20 до 35
print(number)

# ********************************************************************************

number = rand.randrange(10)  # значение от 0 до 10 не включая
print(number)
number = rand.randrange(2, 10)  # значение в диапазоне 2, 3, 4, 5, 6, 7, 8, 9
print(number)
number = rand.randrange(2, 10, 2)  # значение в диапазоне 2, 4, 6, 8
print(number)

# ********************************************************************************

# Работа со списком
numbers = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
rand.shuffle(numbers)
print(numbers)
random_number = rand.choice(numbers)
print(random_number)