# Пакетный менеджер uv
"""
uv представляет менеджер пакетов Python на основе Rust, созданный для быстрой 
и надежной работы. Его основная цель – обеспечить максимально быструю установку, 
разрешение зависимостей и создание виртуальных окружений, значительно превосходя 
по скорости существующие альтернативы. uv заменяет как пакетный менджер pip, так 
и ряд других инструментов как pip-tools, virtualenv и ряд других.
"""

"""
Скорость uv обусловлена несколькими ключевыми факторами:

Rust под капотом:: Использование Rust позволяет uv достигать производительности, 
недоступной для инструментов, написанных на Python. Rust компилируется в машинный 
код, что обеспечивает минимальные накладные расходы и эффективное использование 
системных ресурсов.

Параллельная обработка:: uv активно использует параллелизм для загрузки и установки 
пакетов, что значительно сокращает время ожидания.

Оптимизированное разрешение зависимостей:: Алгоритмы разрешения зависимостей в uv 
были разработаны с учетом производительности, что позволяет ему быстро находить 
совместимые версии пакетов даже в сложных графах зависимостей.

Использование кэша:: uv эффективно кэширует загруженные пакеты, минимизируя повторные 
загрузки.
"""

# Основные возможности uv
"""
Создание виртуальных окружений (uv venv): Позволяет быстро создавать изолированные 
виртуальные окружения для ваших проектов, подобно python -m venv

Установка пакетов (uv install): Устанавливает пакеты из PyPI или локальных 
источников с молниеносной скоростью. Поддерживает установку из requirements.txt.

Обновление пакетов (uv update): Обновляет установленные пакеты до последних 
совместимых версий.

Удаление пакетов (uv uninstall): Удаляет пакеты из виртуального окружения.

Синхронизация зависимостей (uv sync): Читает файл requirements.in 
(или pyproject.toml в будущем) и синхронизирует виртуальное окружение, 
устанавливая или удаляя пакеты для соответствия определенным зависимостям. 
Эта команда особенно полезна для обеспечения воспроизводимости сборок.

Компиляция зависимостей (uv compile): Генерирует файл requirements.txt 
(или аналог requirements.lock), который содержит фиксированные версии всех 
зависимостей, обеспечивая детерминированные сборки. Это аналог pip-compile 
из pip-tools.

Аудит зависимостей (uv pip check): Проверяет целостность установленных пакетов 
и выявляет конфликты.
"""

# Установка uv
"""
На Windows применяется утилита powershell:
powershell -ExecutionPolicy ByPass -c "irm https://astral.sh/uv/install.ps1 | iex"
"""

"""
Также в качестве альтернативы для установки можно использовать ряд пакетных менеджеров. 
Например, установка с помощью пакетного менеджера pip:
pip install uv
"""

# Основные команды uv
"""
uv init <project-name>: Создает и инициализирует проект Python с базовой 
структурой

uv venv: Создает в текущем проекте новую виртуальную среду

uv add <package-name>: Добавляет к зависимостям проекта пакет с именем 
package-name

uv pip install -r requirements.txt: Устанавливает все зависимости, указанные 
в файле requirements.txt

uv remove <package-name>: Удаляет пакет из зависимостей проекта

uv run script.py: Запускает скрипт Python или команду внутри проекта

uv sync: Устанавливает все зависимости из файла uv.lock
"""

# 1. Создание проекта
"""
В результате будет создана новая папка "hello", которая будет иметь следующую структуру:

git: папка для работы с Git

main.py: автосгенерированный файл приложения с некоторым стандартным кодом по умолчанию

pyproject.toml: файл конфигурации проекта

README.md: описание проекта

.python-version содержит номер применяемой версии Python

Эта та базовая структура, от которой мы можем дальше отталкиваться.
"""
