# Пакетный менеджер uv
"""
uv представляет менеджер пакетов Python на основе Rust, созданный для быстрой 
и надежной работы. Его основная цель – обеспечить максимально быструю установку, 
разрешение зависимостей и создание виртуальных окружений, значительно превосходя 
по скорости существующие альтернативы. uv заменяет как пакетный менджер pip, так 
и ряд других инструментов как pip-tools, virtualenv и ряд других.
"""

"""
Скорость uv обусловлена несколькими ключевыми факторами:

Rust под капотом:: Использование Rust позволяет uv достигать производительности, 
недоступной для инструментов, написанных на Python. Rust компилируется в машинный 
код, что обеспечивает минимальные накладные расходы и эффективное использование 
системных ресурсов.

Параллельная обработка:: uv активно использует параллелизм для загрузки и установки 
пакетов, что значительно сокращает время ожидания.

Оптимизированное разрешение зависимостей:: Алгоритмы разрешения зависимостей в uv 
были разработаны с учетом производительности, что позволяет ему быстро находить 
совместимые версии пакетов даже в сложных графах зависимостей.

Использование кэша:: uv эффективно кэширует загруженные пакеты, минимизируя повторные 
загрузки.
"""

# Основные возможности uv
"""
Создание виртуальных окружений (uv venv): Позволяет быстро создавать изолированные 
виртуальные окружения для ваших проектов, подобно python -m venv

Установка пакетов (uv install): Устанавливает пакеты из PyPI или локальных 
источников с молниеносной скоростью. Поддерживает установку из requirements.txt.

Обновление пакетов (uv update): Обновляет установленные пакеты до последних 
совместимых версий.

Удаление пакетов (uv uninstall): Удаляет пакеты из виртуального окружения.

Синхронизация зависимостей (uv sync): Читает файл requirements.in 
(или pyproject.toml в будущем) и синхронизирует виртуальное окружение, 
устанавливая или удаляя пакеты для соответствия определенным зависимостям. 
Эта команда особенно полезна для обеспечения воспроизводимости сборок.

Компиляция зависимостей (uv compile): Генерирует файл requirements.txt 
(или аналог requirements.lock), который содержит фиксированные версии всех 
зависимостей, обеспечивая детерминированные сборки. Это аналог pip-compile 
из pip-tools.

Аудит зависимостей (uv pip check): Проверяет целостность установленных пакетов 
и выявляет конфликты.
"""

# Установка uv
"""
На Windows применяется утилита powershell:
powershell -ExecutionPolicy ByPass -c "irm https://astral.sh/uv/install.ps1 | iex"
"""

"""
Также в качестве альтернативы для установки можно использовать ряд пакетных менеджеров. 
Например, установка с помощью пакетного менеджера pip:
pip install uv
"""

# Основные команды uv
"""
uv init <project-name>: Создает и инициализирует проект Python с базовой 
структурой

uv venv: Создает в текущем проекте новую виртуальную среду

uv add <package-name>: Добавляет к зависимостям проекта пакет с именем 
package-name

uv pip install -r requirements.txt: Устанавливает все зависимости, указанные 
в файле requirements.txt

uv remove <package-name>: Удаляет пакет из зависимостей проекта

uv run script.py: Запускает скрипт Python или команду внутри проекта

uv sync: Устанавливает все зависимости из файла uv.lock
"""

# 1. Создание проекта
"""
В результате будет создана новая папка "hello", которая будет иметь следующую структуру:

git: папка для работы с Git

main.py: автосгенерированный файл приложения с некоторым стандартным кодом по умолчанию

pyproject.toml: файл конфигурации проекта

README.md: описание проекта

.python-version содержит номер применяемой версии Python

Эта та базовая структура, от которой мы можем дальше отталкиваться.
"""

# 2. Создание виртуальной среды

"""
Для работы с пакетами нам потребуется виртуальная среда. Хотя uv автоматически 
инициализирует виртуальную среду в проекте при первом запуске скриптов или при 
установке пакетов, но также можно создать виртуальную среду явным образом с 
помощью команды uv venv, которой передается имя среды. Если имя среды не указано, 
то по умолчанию используется имя ".venv".

Итак, перейдем в консоли к папке проекта и введем команду uv venv

После выполнения в проекте будет создан каталог виртуальной среды .venv и файл

Для активации среды применяется одна из следующих команд:
Для Windows: .venv\Scripts\activate
"""

# 3. Установка пакетов

"""
Для установки пакетов применяется команда uv add <имя_пакета>. 
Рассмотрим на примере установки популярного пакета для отрисовки графиков matplotlib. 
Для его установки выполним команду uv add matplotlib:
"""

"""
При добавлении пакетов команда uv обновляет файл pyproject.toml. 
Так, в нем появляется запись о добавленной зависимости:

[project]
name = "hello"
version = "0.1.0"
description = "Add your description here"
readme = "README.md"
requires-python = ">=3.12"
 
dependencies = [
    "matplotlib>=3.10.5",
]
Кроме того, uv определяет полное дерево зависимостей, создавая файл uv.lock.

Стоит отметить, что если пакет отсутствует в среде, но используется в запускаемом 
скрипте, uv установит его при запуске скрипта, если зависимость указана в файле toml.
"""

# 4. Запуск скриптов
"""
Для запуска скриптов Python применяется команда uv run, которой передается имя 
файла скрипта. Например, при создании проекта uv создает файл main.py с 
некоторым содержимым по умолчанию. Этот скрипт выглядит примерно так: uv run main.py

def main():
    print("Hello from hello!")
 
 
if __name__ == "__main__":
    main()

"""